<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1Ru-fM-G2d" customClass="HomeViewCollectionViewCell" customModule="StarWarsExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lXr-Gi-sl0">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cba-27-1xD">
                        <rect key="frame" x="16" y="16" width="118" height="89"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiZ-el-qly">
                        <rect key="frame" x="16" y="113" width="118" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="PiZ-el-qly" secondAttribute="bottom" constant="16" id="DjO-IT-xI3"/>
                    <constraint firstItem="PiZ-el-qly" firstAttribute="leading" secondItem="lXr-Gi-sl0" secondAttribute="leading" constant="16" id="LDg-Zl-o7E"/>
                    <constraint firstAttribute="trailing" secondItem="Cba-27-1xD" secondAttribute="trailing" constant="16" id="egW-dN-1GI"/>
                    <constraint firstItem="Cba-27-1xD" firstAttribute="leading" secondItem="lXr-Gi-sl0" secondAttribute="leading" constant="16" id="jvo-Wd-dfp"/>
                    <constraint firstAttribute="trailing" secondItem="PiZ-el-qly" secondAttribute="trailing" constant="16" id="jzL-np-wZD"/>
                    <constraint firstItem="Cba-27-1xD" firstAttribute="top" secondItem="lXr-Gi-sl0" secondAttribute="top" constant="16" id="k36-OO-g4U"/>
                    <constraint firstItem="PiZ-el-qly" firstAttribute="top" secondItem="Cba-27-1xD" secondAttribute="bottom" constant="8" id="rFo-zN-t18"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="itemImage" destination="Cba-27-1xD" id="DfU-VH-a7X"/>
                <outlet property="itemLabel" destination="PiZ-el-qly" id="POQ-VT-iEJ"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="2.6785714285714284"/>
        </collectionViewCell>
    </objects>
</document>
